@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.fi::before {
  vertical-align: middle;
}
* {
  scroll-behavior: smooth;
}
html {
  margin: 0;
  overflow-x: hidden !important;
}
:root,
[data-theme] {
  background-color: #121212;
}
body {
  /* font-family: iransans; */
  font-weight: 400;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  /* background-color: #292929; */
  min-height: 100vh;
  direction: rtl;
  overflow-x: hidden;
  max-width: 100vw;
}

.mouseover {
  top: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 252, 177, 0.2),
    rgba(164, 84, 255, 0.2)
  );
  transform-style: preserve-3d;
  perspective: 2000px;
  transform: translate(var(--X), var(--Y));
  transition: all 0.2s linear;
  animation: backdrop 3s linear infinite alternate;
}
.card {
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.2s linear;
}

@keyframes backdrop {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
  100% {
    border-radius: 45% 50% 38% 58% / 50% 40% 52% 47%;
  }
}

.check-input label {
  color: #cbcbcb;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  right: 20px;
  transition: 0.2s;
  pointer-events: none;
}
.check-input input:focus + label,.check-input input + label.active {
  color: #d8b4fe;
  font-size: 9px;
  top: 25%;
  right: 10px;
}
.half-circle {
  position: absolute;
  border-radius: 150px 150px 0 0; /* Creates a half-circle */
  filter: blur(50px); /* Slight blur for a glassy effect */
  pointer-events: none;
  z-index: -1;
  opacity: 0.8;
}

